<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-delay: 1s;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

@keyframes example {
    0%   {background-color:red; left:0px; top:0px;}
  50%  {background-color:yellow; left:200px; top:0px;}
  100%   {background-color:red; left:0px; top:0px;}
  from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(720deg);
    }
  
}
</style>
</head>
<body>

<div></div>

</body>
</html>