<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>
    <script>  
    var div = document.createElement("div");
    div.className = "planet";
    div.style.backgroundColor = "gray"
    document.body.appendChild(div);
    
    var div2 = document.createElement("div");
    div2.className = "moon"
    div2.style.backgroundColor = "yellow"
    div.appendChild(div2);

    var p = document.createElement("p");
    p.innerHTML = "The planet and the moon";
    p.style.color =  "green";
    document.body.appendChild(p);
    </script>
    </body>
</html>